spring.datasource.url=jdbc:mysql://localhost:3306/COSTUME?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Root123#
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
server.port=8080
